{
  "name": "vatsal-bakshi.github.io",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.4",
    "@observablehq/plot": "^0.6.16",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.9",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.2.4",
    "three": "^0.158.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/three": "^0.158.0",
    "rehype-external-links": "^3.0.0",
    "vitest": "^4.1.5"
  }
}
